<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Stitch.Core</RootNamespace>
    <AssemblyName>Stitch.Core</AssemblyName>

    <PackageId>Stitch.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>ARTARNA</Authors>
    <Description>Attributes and base types for defining Stitch HTTP clients. The only package a contracts library needs to reference.</Description>
    <PackageTags>http;client;roslyn;source-generator;rest</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ARTARNA/Stitch-NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ARTARNA/Stitch-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
