# Stitch-NET

./: .gitignore  LICENSE  README.md  Stitch.sln
.github/workflows/: publish.yml
src/Stitch.Analyzers/: RouteParameterCodeFix.cs  Stitch.Analyzers.csproj  StitchAnalyzer.cs  StitchDiagnostics.cs
src/Stitch.AspNetCore/: ApiKeyHandler.cs  BasicAuthHandler.cs  BearerTokenHandler.cs  DelegateErrorHandler.cs  DelegateStitchInterceptor.cs  ServiceCollectionExtensions.cs  Stitch.AspNetCore.csproj  StitchOptionsBuilder.cs
src/Stitch.Core/: IStitchErrorHandler.cs  IStitchInterceptor.cs  IStitchSerializer.cs  Stitch.Core.csproj  StitchHttpException.cs  StitchOptions.cs  StitchResponse.cs  StitchResult.cs
src/Stitch.Core/Attributes/: HttpVerbAttribute.cs  HttpVerbs.cs  MultipartAttribute.cs  ParameterAttributes.cs  StitchClientAttribute.cs
src/Stitch.Core/Internal/: DefaultErrorHandler.cs  SystemTextJsonSerializer.cs
src/Stitch.Generator/: ClientModel.cs  Emitter.cs  Parser.cs  Polyfills.cs  Stitch.Generator.csproj  StitchGenerator.cs
tests/Stitch.Tests/: AuthAndInterceptorTests.cs  ErrorHandlingTests.cs  IntegrationTestBase.cs  InterceptorFixture.cs  ProductsApiTests.cs  Stitch.Tests.csproj
tests/Stitch.Tests/Contracts/: IProductsApi.cs  Models.cs
