<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Stitch.AspNetCore</RootNamespace>
    <AssemblyName>Stitch.AspNetCore</AssemblyName>

    <PackageId>Stitch.AspNetCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>ARTARNA</Authors>
    <Description>ASP.NET Core integration for Stitch. Provides AddStitchClient&lt;T&gt;, HttpClientFactory registration, and built-in auth handlers (bearer, API key, basic).</Description>
    <PackageTags>http;client;aspnetcore;httpclientfactory;rest</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ARTARNA/Stitch-NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ARTARNA/Stitch-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stitch.Core\Stitch.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
