<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>Stitch.Generator</RootNamespace>
    <AssemblyName>Stitch.Generator</AssemblyName>

    <PackageId>Stitch.Generator</PackageId>
    <Version>0.1.2</Version>
    <Authors>ARTARNA</Authors>
    <Description>Roslyn source generator for Stitch. Emits a concrete HttpClient implementation from a [StitchClient] interface at compile time. Add as an analyzer reference — zero runtime footprint.</Description>
    <PackageTags>http;client;roslyn;source-generator;analyzer;rest</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ARTARNA/Stitch-NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ARTARNA/Stitch-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
